# asciicanvas

./: .gitignore  pom.xml  readme.md
src/main/java/com/stLSSTl/asciicanvas/: AsciiCanvasApplication.java
src/main/java/com/stLSSTl/asciicanvas/annotation/: Ascii.java  Buddha.java
src/main/java/com/stLSSTl/asciicanvas/autoconfig/: AsciiAutoConfig.java  AsciiProperties.java
src/main/java/com/stLSSTl/asciicanvas/autoconfig/Ascii/: AsciiAutoConfig.java  AsciiProperties.java
src/main/java/com/stLSSTl/asciicanvas/autoconfig/Buddha/: BuddhaAutoConfig.java  BuddhaProperties.java
src/main/java/com/stLSSTl/asciicanvas/common/: BorderDecoration.java
src/main/java/com/stLSSTl/asciicanvas/enums/: BorderEnums.java  ColorEnums.java
src/main/java/com/stLSSTl/asciicanvas/service/: AsciiArtService.java
src/main/resources/: application.yaml
src/test/java/com/stLSSTl/: AsciiArtServiceTest.java
